# DeviceManagement

./: nginx.conf
api/: pom.xml  后台mybatis开发步骤.txt
api/src/main/: S_enroll.html
api/src/main/java/equipmentManagementSystem/: EquipmentManagementSystemApplication.java
api/src/main/java/equipmentManagementSystem/Mybatis/: ApprovalMapper.java  DepartmentMapper.java  EquipmentMapper.java  TypeMapper.java  UserMapper.java
api/src/main/java/equipmentManagementSystem/aspect/: dingAspect.java  equipmentAspect.java  mailAspect.java  userAspect.java
api/src/main/java/equipmentManagementSystem/config/: HeaderAndParamHttpSessionStrategy.java  SecurityConfig.java  WebConfig.java  YunzhiConfig.java
api/src/main/java/equipmentManagementSystem/constant/: AuthConst.java
api/src/main/java/equipmentManagementSystem/controller/: ApprovalController.java  AttachmentController.java  AuthController.java  DepartmentController.java  EquipmentController.java  MailController.java  TypeController.java  UserController.java
api/src/main/java/equipmentManagementSystem/entity/: AjaxResult.java  Approval.java  Attachment.java  Borrow.java  CodeUpdatePwdVo.java  Constants.java  Department.java  Ding.java  Equipment.java  MyFile.java  SoftDelete.java  Type.java  User.java
api/src/main/java/equipmentManagementSystem/input/: PUser.java  VUser.java
api/src/main/java/equipmentManagementSystem/redis/: RedisCache.java
api/src/main/java/equipmentManagementSystem/respority/: ApprovalRepository.java  AttachmentRepository.java  DepartmentRepository.java  EquipmentRepository.java  MyFileRepository.java  TypeRepository.java  UserRepository.java
api/src/main/java/equipmentManagementSystem/respority/Specs/: ApprovalSpecs.java  AttachmentSpecs.java  EquipmentSpecs.java  UserSpecs.java
api/src/main/java/equipmentManagementSystem/schedule/: DeleteDayLogSchedule.java
api/src/main/java/equipmentManagementSystem/security/: UserServiceAuth.java  YunzhiSecurityRole.java
api/src/main/java/equipmentManagementSystem/service/: ApprovalService.java  ApprovalServiceImpl.java  AttachmentService.java  AttachmentServiceImpl.java  BeanService.java  CacheService.java  CacheServiceImpl.java  DepartmentService.java  DepartmentServiceImpl.java  DingService.java  DingServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  MailService.java  MailServiceImpl.java  MyFileService.java  MyFileServiceImpl.java  SoftDeleteRepositoryFactoryBean.java  SoftDeleteRepositoryImpl.java  TypeService.java  TypeServiceImpl.java  UserDetailImpl.java  UserService.java  UserServiceImpl.java
api/src/main/java/equipmentManagementSystem/startup/: InitUsers.java
api/src/main/resources/: application.yml
api/src/main/resources/mapper/: ApprovalMapper.xml  DepartmentMapper.xml  EquipmentMapper.xml  TypeMapper.xml  UserMapper.xml
api/src/test/java/equipmentManagementSystem/: EquipmentManagementSystemApplicationTests.java
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
web/src/app/base/: Http-error-response.spec.ts  Http-error-response.ts  base-menu.ts  base-user.ts  checkbox.spec.ts  checkbox.ts  difficulty.ts  optional.spec.ts  optional.ts  page.ts  pageable.ts  puser.ts
web/src/app/conf/: app.config.ts  menu.config.issue.ts  menu.config.record.ts  menu.config.ts
web/src/app/core/: secondUtils.ts  unit.controller.spec.ts  unit.controller.ts  utils.spec.ts  utils.ts
web/src/app/func/: Department.ts  Equipment.ts  Menu.ts  Place.ts  Role.ts  Status.ts  Type.ts  User.ts  approval.spec.ts  approval.ts  attachment.ts  func.module.ts  my-file.ts
web/src/app/func/pipe/: ApplyStatus.pipe.ts  ResultStatus.pipe.ts  Role.pipe.ts  Sex.pipe.ts  Status.pipe.ts
web/src/app/func/selector/department-selector/: department-selector.component.html  department-selector.component.spec.ts  department-selector.component.ts
web/src/app/net/: yunzhi.interceptor.ts
web/src/app/pages/admin/approval/: approval-routing.module.ts  (+4 more)
web/src/app/pages/auth/: auth.module.ts
web/src/app/pages/dashboard/: dashboard.module.ts
web/src/app/pages/lunbotu/: lunbotu.css  lunbotu.html  lunbotu.ts
web/src/app/pages/personal-center/: personal-center.module.ts
web/src/app/part/: part.module.ts  variable.scss
web/src/app/part/header/: header.component.html  header.component.scss  header.component.ts
web/src/app/part/layout/: layout.component.html  layout.component.scss  layout.component.ts
web/src/app/part/menu/: menu.component.ts
web/src/app/part/nav/: nav.component.html  nav.component.ts
web/src/app/part/page/: page.component.html  page.component.spec.ts  page.component.ts
web/src/app/part/size-select/: size-select.component.ts
web/src/app/service/: approval.service.ts  attachment.service.ts  auth.service.spec.ts  auth.service.ts  common.service.spec.ts  common.service.ts  department.service.ts  equipment.service.ts  menu.service.ts  my-file.service.ts  null-or-undefined-or-empty.interceptor.ts  title.service.ts  type.service.ts  user.service.spec.ts  user.service.ts  x-auth-token.interceptor.ts
web/src/environments/: environment.ts
(+114 files in other folders)
